{
  "name": "editor",
  "version": "1.0.0",
  "description": "Editor",
  "main": "index.js",
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "unit": "node --experimental-modules test/unit.mjs",
    "webtest": "node --experimental-modules test/webtest.mjs",
    "serve": "node --experimental-modules utils/serve.mjs 9123",
    "test": "npm run unit && npm run webtest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dgozman/editor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dgozman/editor/issues"
  },
  "homepage": "https://github.com/dgozman/editor#readme",
  "devDependencies": {
    "text-diff": "^1.0.1",
    "rimraf": "^2.6.2"
  },
  "dependencies": {
    "chokidar": "^2.0.4",
    "puppeteer": "^1.8.0"
  }
}
