{
  "compilerOptions": {
    "noEmit": true,
    "allowJs": true,
    "checkJs": true,
    "lib": [
      "ES6","ScriptHost"
    ],
    "target": "es2017"
  },
  "include": [
    "core/utils"
  ],
  "exclude": [
    "core/utils/NumberMonoid.js",
    "core/utils/Trace.js"
  ]
}
